{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 www.kindasketchy.io\
www.astropunk.io\
www.vintage.io\
www.keepvintage.io\
Deeepspaceconnection.io\
www.reetro.io\
www.smallhandsandfeet.com\
www.smallhands&feet.io\
\
www.afronaut.me\
\
Home\
About\
- shows I are up on\
The Outer Limits\
Twilight Zone\
Captain Planet and the Planeteers\
Courage the cowardly dog\
Dexter\'92s Lab \
Cow and Chicken\
The powderpuff girls\
Work\
Blog\
What will my first blog be about\
Contact}